using arvindModel1;
using System.Web.Services;



[WebMethod]
    public static List<sp> SearchEmpName(string EmpName)
    {
        arvindEntities1 db = new arvindEntities1();
        
        List<sp> Emp =db.sps.
            Where(em => em.name.StartsWith(EmpName)).ToList();
        return Emp;
    }
...................................................................................
<link href="jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="1.4.2_jquery.min.js" type="text/javascript"></script>
    <script src="1.8.1_jquery-ui.min.js" type="text/javascript"></script>
    
    <script  type="text/javascript">
...........................................

 $(function () {
            $("#TextBox2").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "Default2.aspx/SearchEmpName",
                        data: "{ 'EmpName': '" + request.term + "' }",
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        dataFilter: function (data) { return data; },
                        success: function (data) {
                            response($.map(data.d, function (item) {
                                return {

                                     value: item.name
                                  // value: item.id
                                     //value: item.name + " " + item.id + " " + item.mark
                                }
                            }))
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            alert(textStatus);
                        }
                    });
                },
                minLength: 1
            });
        });
.....................
</script>

......................
 <div>

    <input type="text" style="width:180;" id="TextBox2" />
    </div>