...........................................................................list...................................................

.........IMAGES.....
ul {
    list-style-image: url('sqpurple.gif');
}
..............a,b,c.....
ol.d {
    list-style-type: lower-alpha;
}
...............................................................................................Border.........................
border: 5px solid gray;
outline:green dotted thick;
..........
border-top-style: dotted;
..............
 border-style: dotted solid;
.............................................................................................margin........................
margin: 100px 140px;
............................
margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
.............................................................................................overflow................................
overflow:scroll;
................
overflow:hidden;
.................................................................................................float.... images......
 float: left;
.....................................................................................................................................
auto
........................................................................................................................................
<style>
q:lang(no) {
    quotes: "~" "~";
}
</style>
..........
<q lang="no">sggggg</q>fffff
.....................................
<style>
p > i:first-child {
    color: blue;
} 
</style>
.............
<p>I am a <i>sp singh</i></p>
.........................................................................................................................................................
<style>
p::first-letter {
    color: #ff0000;
    font-size: xx-large;
}
</style>
..............
<p> dddd fghj</p>

............................................................h1 before  images......................................................................
<style>
h1::before {
    content: url(smiley.gif);
}
</style>
....................................................................................Link.................................
a:link    {color:green;}
a:visited {color:green;}
a:hover   {color:red;}
a:active  {color:yellow;}
.......................................................................................Transparent Box....................................................
 width: 400px;
  height: 180px;
  margin: 10px 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
................................................................................................................imag mouse over..................................
#next a:hover {
    background: url('img_navsprites_hover.gif')-91px -45px ;
}
.......................................................................................................CLASS..........................................................
[class*="te"]......all
[class$="test"].........after
[class^="top"]........before
input[type=text]
...............................................................................................................................
 display: block;
......................................................................................images router...........................................................
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 5s, height 5s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
    transition: width 5s, height 5s, transform 2s;
}

div:hover {
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
    transform: rotate(30deg);
}
</style>
....<div>dddddd</div>
................................................................................................................................................................
-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule: 8px outset #ff00ff; /* Chrome, Safari, Opera */
    -moz-column-rule: 4px outset #ff00ff; /* Firefox */
    column-rule: 4px outset #ff00ff;
.........................................................................................................................
...................................................................................................................................
