input list="sp" name="browser">
<datalist id="sp">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
....................................................................
<input type="color" name="favcolor">
.....................................
<input type="email" name="email">
.........................................
<input type="date" name="bday">
................................................
<input type="month" name="bdaymonth">
...........................................................
<input type="number" name="quantity" min="1" max="15">
..............................................................
0<input type="range" name="points" min="1" max="10">10
................................................................
 <input type="search" name="googlesearch">
..............................................................
 <input type="url" name="homepage">
......................................................................
<input type="file" name="pic" accept="video/*" >
.............................................................................
<input accept="audio/*|video/*|image/*|MIME_type">

...........................................................image click.......
  <input type="image" src="submit.gif" alt="Submit" align="right" width="48" height="48">
........................................................................................................
alt="text"
......................................................................................................cookies..
autocomplete="off"
...................................focus on text.............
  Last name: <input type="text" name="lname" autofocus><br>
........................................................................checked......
<input type="checkbox" name="vehicle" value="Car" checked>
.........................................................

  Last name: <input type="text" value="Submit" name="lname" disabled>
.....................................................................................................URL...........
<input type="submit" formaction="http://www.w3schools.com/" value="Submit as admin">
......................................................................................................encode..decode.......
formenctype	                            application/x-www-form-urlencoded
                                            multipart/form-data
                                            text/plain
............................................................................................................................
