>  use test
switched to db test
///////////////////////////////////////////////////
> db.dropDatabase()
{ "dropped" :fi "test.$cmd", "ok" : 1 }
======================================================================Window drop Database =============

db.dropDatabase()

======================================or both
{ "dropped" :"sp2", "ok" : 1 }
==================================  DATABASE SHOW ======================

show dbs
==============================
db.sp2db.find()

=====================================================================Back Up   ( D drive) ================Window----
mongodump --db sp2
========================or

mongodump
=============or===

mongodump --db sp2 --collection t1
====================================================ReStore====  ( D drive) ================Window----

mongorestore
------------------------------------------------------------------------------------------------Table Fined
db.t1.find()
===================================================================== All Table Display ====================
show collections
=============================================Save ================================

db.t1.save({name:'sp',email:'sp@.com'})


========================================================================== Export ==============Back Up   ( D drive)============

mongoexport --db sp1 --collection t1 -- out t1.json


============================================================================= import ============Back Up   ( D drive)=========
mongoimport --db sp1 --collection t1 --file t1.json